# Qt-style Uncrustify config

# Basic indent settings
indent_columns = 4
indent_with_tabs = 0
input_tab_size = 4
output_tab_size = 4
use_tabs = false

# Braces always on next line
mod_full_brace_if = true
mod_full_brace_for = true
mod_full_brace_while = true
mod_full_brace_do = true
mod_full_brace_function = true

nl_if_brace = add
nl_else_brace = add
nl_for_brace = add
nl_while_brace = add
nl_do_brace = add
nl_brace_else = add
nl_else_if = add
nl_func_def_brace = add

# Collapse empty braces
nl_collapse_empty_body = true

# Function parameters alignment
align_func_params = true
indent_func_call_param = true
indent_func_def_param = true

# Switch/case indentation
indent_switch = 0
indent_case = 4
indent_label = 0

# Namespace, class, access specifier
indent_namespace = true
indent_class = true
indent_access_spec = -4

# Spaces around operators
sp_before_semi = remove
sp_after_semi = add
sp_before_comma = remove
sp_after_comma = add
sp_inside_paren = remove
sp_func_def_paren = force
sp_func_call_paren = force
sp_type_func = force
sp_return_paren = remove
sp_sizeof_paren = remove
sp_after_cast = add

# Comments
cmt_cpp_group = true
cmt_star_cont = true

# Misc
eat_blanks_after_open_brace = true
eat_blanks_before_close_brace = true
lang_cpp = true
